# CIFapi

./: pom.xml  testng.xml
src/main/webapp/java/: DemoRun.java  testDemo.java
src/main/webapp/java/APIS/: test_CheckLoginApi.java  test_CheckLoginServiceApi.java  test_CheckLoginwebApi.java  test_CheckSmsApi.java  test_DemoApi.java  test_GetMembersApi.java  test_LoginApi.java  test_LogoutApi.java  test_RegisterApi.java  test_SendsmsApi.java  test_UpdateMembersApi.java  test_ValidatorApi.java
src/main/webapp/java/Demo/: demo111.java  logdemo.java  subDemo.java  testDemo.java
src/main/webapp/java/asserts/: AssertSQL.java  Assertion.java
src/main/webapp/java/common/: DataProvider_Source.java  ErrorCode.java  ExceptionUtil.java  Log.java  LoggerUtils.java  testcaseLoder.java
src/main/webapp/java/function/: MyCookieJarImpl.java  OkHttpUtil.java
src/main/webapp/java/listeners/: AssertListener.java  Assertion.java  ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListener1.java
src/main/webapp/java/sulotion/: MaxArray.java  arrangeCoins.java  climbStairs.java  findDuplicate.java  findLength.java  intersection.java  kidsWithCandies.java  lengthOfLastWord.java  lengthOfLongestSubstring.java  longestCommonPrefix.java  maxSubArray.java  minSubArrayLen.java  removeDuplicates.java  reverseChar.java  rob.java  subArray.java
src/main/webapp/java/utils/: custructProvider.java  depencyOn.java  getJson.java  getProperty.java  operateExcel.java
src/main/webapp/resource/: log4j.properties
src/main/webapp/resource/properties/: depency.properties  getcaptcha.json  log4j备注.txt
src/main/webapp/resource/testCase/: 0514.xlsx
